.about {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: #242226;
}

.section_title {
  position: relative;
  top: 100px;
  width: 100%;
  height: 150px;
  padding: 0 0 0 50px;
  box-sizing: border-box;
  background: #E6E9DE;
  color: #242226;
  font-size: 6rem;
}

.section_title>h2 {
  display: inline-block;
  height: 150px;
  line-height: 150px;
}

.section_title>ul {
  position: absolute;
  top: 0;
  display: inline-block;
  height: 150px;
  overflow: hidden;
}

.section_title>ul>li {
  height: 150px;
  line-height: 150px;
  padding-left: 20px;
}

.about_contents {
  position: absolute;
  top: 250px;
  width: 100%;
  height: calc(100% - 250px);
}

.about_me {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  width: 1700px;
  height: 600px;
  border-left: 1px solid #E6E9DE;
}

.about_me_top,
.about_me_bottom {
  width: 100%;
  height: 50%;
  border: 1px solid royalblue;
}

.about_me_top {
  display: flex;
}

.about_me_left,
.about_me_right {
  width: 50%;
  height: 100%;
  border: 1px solid darkgoldenrod;
}

.about_me_text {
  padding: 20px;
  box-sizing: border-box;
}

.about_me_text>dl {
  color: #E6E9DE;
}

.about_me_text>dl>dt {
  font-size: 2.25rem;
  font-family: AppleSDGothicNeoR;
  margin-bottom: 10px;
}

.about_me_text>dl>dd {
  line-height: 1.5;
  font-size: 2rem;
  font-family: AppleSDGothicNeoUL;
}