/* beige:#E6E9DE */
/* black:#242226 */
.intro {
  position: relative;
  display: flex;
  width: 100vw;
  height: 100vh;
}

.intro>.intro_left {
  display: flex;
  flex-direction: column;
  width: 320px;
  height: 100%;
}

.intro>.intro_left>.intro_polygon {
  position: relative;
  width: 320px;
  height: 320px;
  background-color: #E6E9DE;
  border: 1px solid #242226;
  box-sizing: border-box;
  border-collapse: collapse;
  overflow: hidden;
  border-right: none;
}

.intro>.intro_left>.intro_left_texts {
  display: flex;
  flex: auto;
}

.intro>.intro_left>.intro_left_texts>span {
  display: block;
  width: 50%;
  padding-top: 30px;
  writing-mode: vertical-lr;
  font-size: 6rem;
  font-family: AppleSDGothicNeoT;
  border: 1px solid #242226;
  border-top: none;
  border-right: none;
  box-sizing: border-box;
  border-collapse: collapse;
}

.intro>.intro_content {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  box-sizing: border-box;
  border-collapse: collapse;
}

.intro>.intro_content>.intro_content_logo {
  width: calc(100% - 320px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex: auto;
  height: calc(100% - 215px);
}

.intro>.intro_content>.intro_content_logo>.main-title {
  display: inline;
  font-family: AppleSDGothicNeoH;
  font-size: 6rem;
}

.typing_bar {
  animation: typing 1s steps(30, end) 4.4s infinite;
}

@keyframes typing {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  51% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

/* polygon ani */

.intro>.intro_content>.intro_content_right {
  display: flex;
  width: 320px;
  height: calc(100% - 215px);
}

.intro>.intro_content>.intro_content_right>span {
  display: block;
  width: 50%;
  padding-top: 80px;
  writing-mode: vertical-lr;
  font-size: 6rem;
  font-family: AppleSDGothicNeoT;
  border: 1px solid #242226;
  box-sizing: border-box;
  border-collapse: collapse;
  border-top: none;
  border-right: none;
  border-bottom: none;
}

.intro>.intro_content>.intro_content_footer {
  display: flex;
  width: 100%;
  height: 215px;
  border: 1px solid #242226;
  border-bottom: none;
  border-left: none;
  border-right: none;
  box-sizing: border-box;
  border-collapse: collapse;
}

.intro>.intro_content>.intro_content_footer>.scroll_down {
  display: none;
}

.circles {
  display: flex;
}

.circle {
  position: relative;
  width: 215px;
  height: 215px;
  border: 1px solid #242226;
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
  border-collapse: collapse;
}

.circle:before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #242226;

}

@media screen and (max-width:1000px) {
  .intro>.intro_content {
    border: none;
  }

  .intro>.intro_left {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    border: none;
  }

  .intro>.intro_left>.intro_polygon {
    width: 100%;
    height: 100%;
    border: none;
  }

  .intro>.intro_content>.intro_content_logo>.main-title {
    width: 80%;
    padding-top: 50px;
    text-align: center;
    box-sizing: border-box;
    word-break: keep-all;
  }

  .intro>.intro_content>.intro_content_footer {
    position: relative;
    border: none;
  }

  .intro>.intro_left>.intro_left_texts,
  .intro>.intro_content>.intro_content_right,
  .intro>.intro_left>.intro_left_texts>span,
  .intro>.intro_content>.intro_content_right>span,

  .circles {
    display: none;
  }

  .intro>.intro_content>.intro_content_footer>.scroll_down {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    display: block;
    width: 30px;
    height: 60px;
    border: 2px solid #242226;
    border-radius: 20px;
  }

  .scroll_ani {
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background: #242226;
    border-radius: 50%;
    animation: scroll 1s linear 0s infinite;
  }

  .intro>.intro_content>.intro_content_footer>.scroll_down>span {
    position: absolute;
    left: 50%;
    bottom: -100%;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
    text-align: center;
    animation: scroll_glitter 1s linear 0s infinite alternate-reverse;
  }

  @keyframes scroll {
    0% {
      opacity: 0;
    }

    10% {
      opacity: 1;
      top: 5%;
    }

    80% {
      opacity: 1;
      top: calc(95% - 10px);
    }

    99% {
      opacity: 0;
      top: calc(95% - 10px);
    }

    100% {
      opacity: 0;
      top: 5%;
    }
  }

  @keyframes scroll_glitter {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
    }
  }

}