.wrapper {
  width: 100%;
  height: 100%;
  perspective: 800px;
}

.cube {
  position: relative;
  top: 50px;
  margin: 0 auto;
  height: 200px;
  width: 200px;
  animation: spin 5s infinite linear;
  transform-style: preserve-3d;
}

@keyframes spin {
  0% {
    transform: rotateY(0) rotateX(0);
  }

  100% {
    transform: rotateY(-360deg) rotateX(360deg);
  }
}

.cube>div {
  position: absolute;
  height: 100px;
  width: 100px;
  border: 1px solid #333;
  opacity: .4;
}

.cube>div:hover {
  opacity: 1;
  transition: opacity .3s linear;
}

.one {
  transform: rotateX(90deg) translateZ(50px);
  background-color: #242226;
}

.two {
  transform: translateZ(50px);
  background-color: #242226;
}

.three {
  transform: rotateY(90deg) translateZ(50px);
  background-color: #242226;
}

.four {
  transform: rotateY(180deg) translateZ(50px);
  background-color: #242226;
}

.five {
  transform: rotateY(-90deg) translateZ(50px);
  background-color: #242226;
}

.six {
  transform: rotateX(-90deg) translateZ(50px);
  background-color: #242226;
}

@media screen and (max-width:1000px) {
  .cube {
    position: relative;
    top: 30%;
  }

  .cube>div {
    position: absolute;
    height: 200px;
    width: 200px;
    border: 1px solid #333;
    opacity: .4;
  }

  .one {
    transform: rotateX(90deg) translateZ(100px);
    background-color: #242226;
  }

  .two {
    transform: translateZ(100px);
    background-color: #242226;
  }

  .three {
    transform: rotateY(90deg) translateZ(100px);
    background-color: #242226;
  }

  .four {
    transform: rotateY(180deg) translateZ(100px);
    background-color: #242226;
  }

  .five {
    transform: rotateY(-90deg) translateZ(100px);
    background-color: #242226;
  }

  .six {
    transform: rotateX(-90deg) translateZ(100px);
    background-color: #242226;
  }
}