/* 두껍게 */
@font-face {
  font-family: AppleSDGothicNeoH;
  src: url(../font/AppleSDGothicNeoH.ttf);
}

@font-face {
  font-family: AppleSDGothicNeoEB;
  src: url(../font/AppleSDGothicNeoEB.ttf);
}

@font-face {
  font-family: AppleSDGothicNeoB;
  src: url(../font/AppleSDGothicNeoB.ttf);
}

@font-face {
  font-family: AppleSDGothicNeoSB;
  src: url(../font/AppleSDGothicNeoSB.ttf);
}

@font-face {
  font-family: AppleSDGothicNeoM;
  src: url(../font/AppleSDGothicNeoM.ttf);
}

@font-face {
  font-family: AppleSDGothicNeoL;
  src: url(../font/AppleSDGothicNeoL.ttf);
}

@font-face {
  font-family: AppleSDGothicNeoR;
  src: url(../font/AppleSDGothicNeoR.ttf);
}

@font-face {
  font-family: AppleSDGothicNeoUL;
  src: url(../font/AppleSDGothicNeoUL.ttf);
}

@font-face {
  font-family: AppleSDGothicNeoT;
  src: url(../font/AppleSDGothicNeoT.ttf);
}

/* 얇게 */

#root {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #E6E9DE;
  font-family: AppleSDGothicNeoM;
  font-size: 16px;
  overflow-x: hidden;
}